# CyberController

./: README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/omarea/vtools/activities/: ActivityOtherSettings.kt
app/src/main/res/layout/: activity_other_settings.xml
app/src/main/res/values/: arrays.xml  configs.xml  strings.xml
app/src/main/res/values-es/: strings.xml
