apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    buildFeatures {
        dataBinding true
    }
    signingConfigs {
        omarea_Signing {
            keyAlias 'omarea.com'
            keyPassword 'asdf1234'
            storeFile file('./omoarea-test.jks')
            storePassword 'asdf1234'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        resConfigs "zh"
        applicationId "com.omarea.vtools"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 202111131
        versionName "4.7.3"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            debuggable false
            jniDebuggable = false
            signingConfig signingConfigs.omarea_Signing
        }
        release_mini {
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            debuggable false
            jniDebuggable = false
        }
        debug {
            signingConfig signingConfigs.omarea_Signing
            minifyEnabled false
            debuggable true
            jniDebuggable = false
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }  
android {
    compileOptions {
         sourceCompatibility 1.8
         targetCompatibility 1.8
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(':common')
    implementation project(':krscript')
}

repositories {
    mavenCentral()
}
